<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="Obelisk">
    <output-path>$PROJECT_DIR$/../../Jar Library/MineGrid</output-path>
    <root id="archive" name="Obelisk.jar">
      <element id="module-output" name="obeliskapi" />
    </root>
  </artifact>
</component>